Here are the sample login credentials, formatted for easy copying.

---

### **Sample Login Credentials**

**Super Admin**
* **Role:** Super Admin (Platform Owner)
* **Login Page:** On the homepage, click the "Super Admin Login" link.
* **Username:** `superadmin`
* **Password:** `super123`

**Greenhill High School Staff & Students**

* **Role:** School Admin
* **Login Page:** Select "Greenhill High School" -> "School Admin"
* **Username:** `ghs_admin`
* **Password:** `admin123`

* **Role:** Teacher
* **Login Page:** Select "Greenhill High School" -> "Teacher"
* **Username:** `ghs_teacher1`
* **Password:** `teacher123`

* **Role:** Student (Alice Smith)
* **Login Page:** Select "Greenhill High School" -> "Student"
* **Username:** `ghs_student1`
* **Password:** `student123`

**Mountainview High School Staff & Students**

* **Role:** School Admin
* **Login Page:** Select "Mountainview High School" -> "School Admin"
* **Username:** `mhs_admin`
* **Password:** `admin123`

* **Role:** Teacher
* **Login Page:** Select "Mountainview High School" -> "Teacher"
* **Username:** `mhs_teacher1`
* **Password:** `teacher123`

* **Role:** Student (David Kim)
* **Login Page:** Select "Mountainview High School" -> "Student"
* **Username:** `mhs_student1`
* **Password:** `student123`